firebase_URL=https://icanbuy.firebaseio.com
mac_adress= 98:D3:31:40:17:C9
server_URL=http://icanbuy-services.herokuapp.com/v1/billings
airtable_api_key=keyxRTI7RCths7PQp
airtable_base_url=https://api.airtable.com/v0/appPvM705sztvANQP
