# ICanBuy

./: README.md  build.gradle  settings.gradle
ICanBuy/: README.md  local.properties  settings.gradle
ICanBuy/Analisis/ICanBuy-master/: local.properties
ICanBuy/Analisis/ICanBuy-master/app/: build.gradle
ICanBuy/Analisis/ICanBuy-master/gradle/wrapper/: gradle-wrapper.properties
ICanBuy/Analisis/ICanBuy-master/modulo1/: build.gradle
ICanBuy/Analisis/ICanBuy-master/modulo1/src/main/res/layout/: activity_login.xml
ICanBuy/ICanBuy/app/src/main/res/values/: strings.xml
ICanBuy/ICanBuy/modulo1/src/main/res/layout-es-rCR/: activity_login.xml
ICanBuy/ICanBuy/modulo1/src/test/java/com/icb/modulo1/: ExampleUnitTest.java
ICanBuy/app/: build.gradle
ICanBuy/app/src/androidTest/java/com/icb/icanbuy/: ExampleInstrumentedTest.java
ICanBuy/app/src/androidTest/java/com/icb/myapplication/: ExampleInstrumentedTest.java
ICanBuy/app/src/main/: AndroidManifest.xml
ICanBuy/app/src/main/java/com/icb/icanbuy/: MainActivity.java  MenuActivity.java  Registro.java
ICanBuy/app/src/main/java/com/icb/icanbuy/models/Usuario/: Usuario.java  UsuarioFields.java
ICanBuy/app/src/main/java/com/icb/icanbuy/services/: DALService.java
ICanBuy/app/src/main/java/com/icb/icanbuy/ui/favoritos/: FavoritosFragment.java
ICanBuy/app/src/main/java/com/icb/icanbuy/ui/scanner/: QRCodeImageAnalyzer.java  Scanner.java
ICanBuy/app/src/main/java/com/icb/icanbuy/ui/sesion/: SesionFragment.java
ICanBuy/app/src/main/java/com/icb/myapplication/: MainActivity.java
ICanBuy/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_registro.xml  activity_scanner.xml  app_bar_main.xml  fragment_cupones.xml  fragment_home.xml  fragment_perfil.xml  fragment_sesion.xml
ICanBuy/app/src/main/res/menu/: activity_main_drawer.xml
ICanBuy/app/src/main/res/values/: colors.xml  strings.xml
ICanBuy/app/src/main/res/values-night/: themes.xml
ICanBuy/app/src/test/java/com/icb/icanbuy/: ExampleUnitTest.java
ICanBuy/app/src/test/java/com/icb/myapplication/: ExampleUnitTest.java
ICanBuy/modulo1/src/main/java/com/icb/modulo1/data/: LoginDataSource.java  LoginRepository.java
ICanBuy/modulo1/src/main/java/com/icb/modulo1/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginViewModel.java  LoginViewModelFactory.java
ICanBuy/modulo1/src/main/res/layout/: activity_login.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/icb/icanbuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ICanBuy.properties  icanbuy.properties
app/src/main/java/com/icb/icanbuy/: Cupones_automercado.java  Cupones_maxipali.java  DatePickerFragment.java  ForgotPassword.java  GMailSender.java  ICanBuy.java  JSSEProvider.java  MainActivity.java  MenuActivity.java  Registro.java
app/src/main/java/com/icb/icanbuy/constants/: FirebaseConstant.java
app/src/main/java/com/icb/icanbuy/models/ConexionCarrito/: ConexionCarrito.java  ConexionCarritoFields.java  ConexionCarritoList.java  ConexionCarritoRecord.java  ConexionCarritoRecords.java
app/src/main/java/com/icb/icanbuy/models/Rol/: Rol.java  RolFields.java  RolList.java  RolRecord.java  RolRecords.java
app/src/main/java/com/icb/icanbuy/models/Usuario/: Usuario.java  UsuarioFields.java  UsuarioList.java  UsuarioRecord.java  UsuarioRecords.java
app/src/main/java/com/icb/icanbuy/models/UsuarioRol/: URFields.java  URList.java  URRecord.java  URRecords.java  UsuarioRol.java
app/src/main/java/com/icb/icanbuy/services/: DALService.java
app/src/main/java/com/icb/icanbuy/ui/ScannerQR2/: AsyncTaskCallback.java  ConstantsScan.java  ScannerQRActivity.java
app/src/main/java/com/icb/icanbuy/ui/cupones/: CuponesFragment.java  Cupones_masxmenos.java  Cupones_walmart.java
app/src/main/java/com/icb/icanbuy/ui/favoritos/: FavoritosFragment.java
app/src/main/java/com/icb/icanbuy/ui/home/: HomeFragment.java
app/src/main/java/com/icb/icanbuy/ui/pago/: Constants.java  PagoFragment.java  PayPalActivity.java  TarjetaPago.java
app/src/main/java/com/icb/icanbuy/ui/perfil/: EditarContrasena.java  EditarPerfil.java  PerfilFragment.java
app/src/main/java/com/icb/icanbuy/ui/scanner/: QRCodeFoundListener.java  QRCodeImageAnalyzer.java  Scanner.java
app/src/main/java/com/icb/icanbuy/ui/sesion/: SesionFragment.java
app/src/main/java/com/icb/icanbuy/ui/terminos/: TermActivity.java  TerminosFragment.java
app/src/main/java/com/icb/icanbuy/utils/: PropertiesConfig.java
app/src/main/res/drawable/: btn_rect_teal.xml  button_border.xml  button_rect_teal_outline.xml  button_rounded.xml  button_rounded_borde.xml  button_social.xml  circle.xml  circle_border.xml  drawable1.xml  fondo.xml  grad.xml  grad1.xml  ic_settings.xml  ic_settings1.xml  side_nav_bar1.xml
app/src/main/res/layout/: activity_cupones_automercado.xml  activity_cupones_masxmenos.xml  activity_cupones_maxipali.xml  activity_cupones_walmart.xml  activity_editar_contrasena.xml  activity_forgot_password.xml  activity_main.xml  activity_menu.xml  activity_pay_pal.xml  activity_registro.xml  activity_scanner.xml  activity_scanner_qr.xml  activity_tarjeta_pago.xml  activity_term.xml  app_bar_main.xml  fragment_cupones.xml  fragment_editar_perfil.xml  fragment_favoritos.xml  fragment_home.xml  fragment_pago.xml  fragment_perfil.xml  fragment_sesion.xml  fragment_terminos.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icb/icanbuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulo1/src/androidTest/java/com/icb/modulo1/: ExampleInstrumentedTest.java
modulo1/src/main/: AndroidManifest.xml
modulo1/src/main/res/layout/: activity_login.xml
modulo1/src/main/res/values/: themes.xml
(+4 files in other folders)
