<resources>
    <string name="app_name">I Can Buy</string>
    <string name="title_activity_menu">Menu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Dénilson Fallas Robles</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_favoritos">Favoritos</string>
    <string name="menu_cupones">Mis cupones</string>
    <string name="menu_pago">Métodos de pago</string>
    <string name="menu_perfil">Perfil</string>
    <string name="menu_sesion">Cerrar sesión Dénilson Fallas</string>

    <string name="label_agregar">Agregar</string>
    <string name="lbl_actualizar">Actualizar</string>
    <string name="lbl_Agregar">Agregar</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>