<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_middle"
    android:paddingLeft="@dimen/spacing_medium"
    android:paddingRight="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_middle">

    <View
        android:layout_width="@dimen/spacing_large"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="217dp"
            android:layout_height="80dp"
            android:text="Términos y Condiciones"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Última actualización: Febrero 2021"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/teal_200"
            android:textStyle="italic"
            app:fontFamily="serif" />

    </LinearLayout>



</LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/teal_200" />

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_mlarge">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lineSpacingExtra="@dimen/spacing_small"
            android:text="@string/terminos"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            app:fontFamily="serif" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/teal_200" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_middle"
    android:paddingLeft="@dimen/spacing_mlarge"
    android:paddingRight="@dimen/spacing_mlarge"
    android:paddingTop="@dimen/spacing_middle">

    <Button
        android:id="@+id/bt_accept"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_rect_teal"
        android:text="Regresar"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:fontFamily="serif" />

    <View
        android:layout_width="@dimen/spacing_large"
        android:layout_height="0dp" />
    <!--
            <Button
                android:id="@+id/bt_decline"
                style="@style/Button.Primary.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_social"
                android:text="Decline"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/teal_200"
                app:fontFamily="serif" />-->

    </LinearLayout>
</LinearLayout>