<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cupones_maxipali">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#08851f">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="725dp"
                android:contentDescription="fondo"
                android:scaleType="centerCrop"
                android:src="@drawable/fondom" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="731dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:background="#d8000000"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cupones disponibles"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/maxi1"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView"></ImageView>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/maxi2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"></ImageView>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/maxi3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"></ImageView>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/maxi4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"></ImageView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>