<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cupones_automercado">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#08851f">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="725dp"
                android:contentDescription="fondo"
                android:scaleType="centerCrop"
                android:src="@drawable/fondom" />


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="731dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:background="#d8000000"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="400dp"
                    android:layout_height="95dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="24dp"
                    android:text="Cupones disponibles"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/white"
                    android:textSize="40dp" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>