<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.cupones.CuponesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#08851f">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="725dp"
                android:contentDescription="fondo"
                android:scaleType="centerCrop"
                android:src="@drawable/fondom" />


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="731dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:background="#d8000000"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#4CAF50">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">


                                <ImageButton
                                    android:id="@+id/masxmenos"
                                    android:layout_width="350dp"
                                    android:layout_height="150dp"
                                    android:background="#FF5722"
                                    android:scaleType="center"
                                    android:src="@drawable/masxmenos" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#3F51B5"
                            app:cardBackgroundColor="#4CAF50">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <Button
                                    android:id="@+id/btn_Escanear"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="20dp"
                                    android:backgroundTint="@color/black"
                                    android:text="Escanear código QR"
                                    android:textColor="@color/icb_green"
                                    android:textSize="20dp"
                                    android:textStyle="bold"

                                    />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#3F51B5">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">


                                <ImageButton
                                    android:id="@+id/btnwalmart"
                                    android:layout_width="350dp"
                                    android:layout_height="150dp"
                                    android:background="#FFFFFF"
                                    android:scaleType="center"
                                    android:src="@drawable/walmart" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#4CAF50">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">


                                <ImageButton
                                    android:id="@+id/maxipali"
                                    android:layout_width="350dp"
                                    android:layout_height="150dp"
                                    android:background="#4CAF50"
                                    android:scaleType="center"
                                    android:src="@drawable/maxi_pali" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#4CAF50">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">


                                <ImageButton
                                    android:id="@+id/automercado"
                                    android:layout_width="350dp"
                                    android:layout_height="150dp"
                                    android:background="#FF5722"
                                    android:scaleType="center"
                                    android:src="@drawable/automercado" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </TableRow>
                </TableLayout>






            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>